<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="framework.DeserealizationData" GeneratedClassName="DesirialisationData">
  <Profiles />
  <Settings>
    <Setting Name="loginPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Janek\Documents\Visual Studio 2015\Projects\framework\framework\DeserealizationData\XmlFiles\loginData.xml</Value>
    </Setting>
    <Setting Name="searchData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Janek\Documents\Visual Studio 2015\Projects\framework\framework\DeserealizationData\XmlFiles\SearchData.xml</Value>
    </Setting>
    <Setting Name="advansedSearchData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Janek\Documents\Visual Studio 2015\Projects\framework\framework\DeserealizationData\XmlFiles\AdvansedSearchData.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>