Centro comercial Moctezuma 1996 7 100.8
GROSELLA-Restaurante 1996 7 1488.7
Wilman Kala 1996 7 3601.35
Wellington Importadora 1996 7 6068.2
Que Delicia 1996 7 6664.81
Tradicao Hipermercados 1996 7 8714.06
Victuailles en stock 1996 7 9182.43
Chop-suey Chinese 1996 7 12348.88
Old World Delicatessen 1996 7 15271.12
Wartian Herkku 1996 7 15648.7
Blondel pere et fils 1996 7 18534.08
Richter Supermarkt 1996 7 19343.78
HILARION-Abastos 1996 7 22768.76
Supremes delices 1996 7 24088.78
Frankenversand 1996 7 26656.56
White Clover Markets 1996 7 27363.61
Folk och fa HB 1996 7 29567.56
Hanari Carnes 1996 7 32841.37
Rattlesnake Canyon Grocery 1996 7 51097.8
Ernst Handel 1996 7 104874.98
Vins et alcools Chevalier 1996 8 1040
Romero y tomillo 1996 8 1467.29
Comercio Mineiro 1996 8 3810.75
Morgenstern Gesundkost 1996 8 5042.2
B's Beverages 1996 8 6089.9
Reggiani Caseifici 1996 8 7048.24
Magazzini Alimentari Riuniti 1996 8 7176.21
Tortuga Restaurante 1996 8 10812.15
Split Rail Beer & Ale 1996 8 11441.63
Ricardo Adocicados 1996 8 12450.8
LILA-Supermercado 1996 8 16076.6
Lehmanns Marktstand 1996 8 19261.42
Berglunds snabbkop 1996 8 24927.57
QUICK-Stop 1996 8 110277.32
Ana Trujillo Emparedados y helados 1996 9 1402.95
Du monde entier 1996 9 1615.9
The Big Cheese 1996 9 3361
Lonesome Pine Restaurant 1996 9 4258.6
Island Trading 1996 9 6146.3
Die Wandernde Kuh 1996 9 9588.43
Godos Cocina Tipica 1996 9 11446.36
Hungry Owl All-Night Grocers 1996 9 49979.91
Bolido Comidas preparadas 1996 10 4232.85
Pericles Comidas clasicas 1996 10 4242.2
Furia Bacalhau e Frutos do Mar 1996 10 6427.42
Princesa Isabel Vinhos 1996 10 6455.94
Simons bistro 1996 10 16817.09
Bon app' 1996 10 21963.25
Mere Paillarde 1996 10 28872.19
Koniglich Essen 1996 10 30908.38
Save-a-lot Markets 1996 10 104361.96
Galeria del gastronomo 1996 11 836.7
Drachenblut Delikatessen 1996 11 3763.21
Familia Arquibaldo 1996 11 4107.55
Antonio Moreno Taqueria 1996 11 7023.97
La maison d'Asie 1996 11 9328.2
Around the Horn 1996 11 13390.65
Eastern Connection 1996 11 14761.04
Vaffeljernet 1996 11 15843.93
Seven Seas Imports 1996 11 16215.33
Piccolo und mehr 1996 11 23128.86
Hungry Coyote Import Store 1996 12 3063.2
Wolski  Zajazd 1996 12 3531.95
Sante Gourmet 1996 12 5735.15
Bottom-Dollar Markets 1996 12 20801.59
Queen Cozinha 1996 12 25717.5
Franchi S.p.A. 1997 1 1545.7
Oceano Atlantico Ltda. 1997 1 3460.2
Gourmet Lanchonetes 1997 1 8414.14
Ottilies Kaseladen 1997 1 10991.54
Folies gourmandes 1997 1 11666.9
LINO-Delicateses 1997 1 16476.57
Consolidated Holdings 1997 2 1719.1
Rancho grande 1997 2 2844.1
Toms Spezialitaten 1997 2 2914.74
Lazy K Kountry Store 1997 3 357
Laughing Bacchus Wine Cellars 1997 4 522.5
North/South 1997 4 649
Cactus Comidas para llevar 1997 4 1814.8
Blauer See Delikatessen 1997 4 3239.8
Maison Dewey 1997 5 9736.08
Great Lakes Food Market 1997 5 18507.45
Trail's Head Gourmet Provisioners 1997 6 1571.2
Let's Stop N Shop 1997 6 3076.47
The Cracker Box 1997 8 1947.24
Alfreds Futterkiste 1997 8 4273
France restauration 1997 9 3172.16
Specialites du monde 1997 11 2423.35
La corne d'abondance 1998 1 1992.05
