<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectionTask" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="quantityElements" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="contentElement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">welcom to the hell!</Value>
    </Setting>
    <Setting Name="addingElement" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>