<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="framework" GeneratedClassName="Data">
  <Profiles />
  <Settings>
    <Setting Name="JournalName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eaoms</Value>
    </Setting>
    <Setting Name="pathDriver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/Janek/Documents/Visual Studio 2015/Projects/framework/packages/Selenium.WebDriver.ChromeDriver.2.27.0/driver</Value>
    </Setting>
    <Setting Name="pathBatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Janek\Documents\Visual Studio 2015\Projects\framework\framework\InfoFileForTest\batch4.xlsx</Value>
    </Setting>
    <Setting Name="driver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kate_Eds</Value>
    </Setting>
    <Setting Name="passwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qwerty123456</Value>
    </Setting>
    <Setting Name="loginPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Janek\Documents\Visual Studio 2015\Projects\framework\framework\InfoFileForTest\login.csv</Value>
    </Setting>
    <Setting Name="AdvancedSearchHome" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Janek\Documents\Visual Studio 2015\Projects\framework\framework\InfoFileForTest\advansedSearch.csv</Value>
    </Setting>
    <Setting Name="SearchPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Janek\Documents\Visual Studio 2015\Projects\framework\framework\InfoFileForTest\search.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>